[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
	api "com.crashinvaders.lml:gdx-lml-vis:$lmlVersion"
	api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
	api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
	api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
	api "com.github.tommyettinger:anim8-gdx:$anim8Version"
	api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.squidpony:squidlib-extra:$squidlibExtraVersion"
	api "com.squidpony:squidlib-util:$squidlibUtilVersion"
	api "com.squidpony:squidlib:$squidlibVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
}
