# KS7

./: README.md
2/KS7/lwjgl3/: build.gradle
3/KS7/: gradle.properties
3/KS7/assets/TST/SHD/BoundShape/T2/: BndShpFrag.glsl
3/KS7/assets/TST/SHD/BoundShape/V1/: BndShpFrag.glsl
3/KS7/assets/TST/SHD/BoundShape/V3/: BndShpFrag.glsl
3/KS7/assets/TST/SHD/BoundShape/V4/: BndShpFrag.glsl
3/KS7/assets/TST/SHD/BoundShape/X1/: BndShpFrag.glsl
3/KS7/assets/TST/SHD/BoundShape2/1_0_0/: BndShpFrag.glsl
3/KS7/core/: build.gradle
3/KS7/core/src/main/java/prime/: uChumpEngine.java
3/KS7/core/src/main/java/prime/Core/Data/: aType.java
3/KS7/core/src/main/java/prime/Core/Primitive/: aMap.java  aMultiMap.java  aNode.java
3/KS7/core/src/main/java/prime/Core/Primitive/A_I/: iMap.java
3/KS7/core/src/main/java/prime/Core/Resources/: FontReference.java
3/KS7/core/src/main/java/prime/Core/System/: StringUtils.java  iApplet.java  uApp.java
3/KS7/core/src/main/java/prime/Core/System/Console/: Console.java  ConsoleIO.java
3/KS7/core/src/main/java/prime/Core/System/Console/UI/: aConsoleView.java  iConsoleListener.java
3/KS7/core/src/main/java/prime/Core/System/Event/: _EventShell.java
3/KS7/core/src/main/java/prime/_METATRON/: Metatron.java  iMonad.java
3/KS7/core/src/main/java/prime/_METATRON/Camera/: OrthoController.java  oCamera.java  pCamera.java  xFpsAdapter.java
3/KS7/core/src/main/java/prime/_METATRON/Camera/A_I/: pCameraAdapter.java
3/KS7/core/src/main/java/prime/_METATRON/Core/: GlyphSheet.java  iTransformController.java
3/KS7/core/src/main/java/prime/_METATRON/Geom/: aFace.java
3/KS7/core/src/main/java/prime/_METATRON/Math/: aVector.java
3/KS7/core/src/main/java/prime/_METATRON/Resources/: FontAtlas.java  FontReference.java  FontUtils.java
3/KS7/core/src/main/java/prime/_METATRON/Sys/: _VFS.java  _VTS.java
3/KS7/lwjgl3/src/main/java/prime/lwjgl3/: Lwjgl3Launcher.java
4/KS7/: README.md  build.gradle
Team-A/.metadata/: version.ini
Team-A/.metadata/.mylyn/.taskListIndex/: segments_1
Team-A/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Team-A/.metadata/.plugins/org.eclipse.core.resources/: 80.snap
Team-A/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Team-A/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Team-A/P1_Core/: .classpath  pom.xml
Team-A/REV_0/Core/: .classpath
Team-A/Servers/Tomcat v9.0 Server at localhost-config/: P0_Core.war  server.xml
Team-A/Team-A/: README.md
Team-A/Team-A/P1_Core/: .classpath  .project
(+575 files in other folders)
