org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
gdxControllersVersion=2.2.1
gdxVfxCoreVersion=0.5.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
simpleGraphsVersion=3.0.0
squidlibUtilVersion=3.0.4
regExodusVersion=0.1.13
utilsVersion=0.13.7
gdxGltfVersion=358227c533
artemisOdbVersion=2.3.0
gdxVfxEffectsVersion=0.5.0
squidlibExtraVersion=3.0.4
shapeDrawerVersion=2.4.0
squidlibVersion=3.0.4
anim8Version=0.2.11
visUiVersion=1.5.0
utilsBox2dVersion=0.13.7
lmlVersion=1.9.1.10.0
inGameConsoleVersion=1.0.0
gdxVersion=1.10.0
