1644246051723	Delete element
1644247791804	Delete element
1644249495308	Rename package 'com.Rev.Core'
1644264536122	Delete element
1644264565960	Delete element
1644264654475	Delete element
1644264817199	Delete element
1644264867887	Delete element
1644264870585	Delete element
1644330213475	Delete element
1644333251716	Copy compilation unit
1644335270372	Copy file
1644336989299	Copy compilation unit
1644355247982	Delete element
1644360971326	Rename type 'JsonServlet'
1644361110003	Copy compilation unit
1644416012541	Delete element
1644416314084	Rename field 'DB_Link'
