1643826442314	Delete element
1643843086001	Delete element
1643843243250	Delete element
1643843245411	Copy compilation unit
1643843254358	Rename type 'App'
1643843256735	Delete element
1643843295700	Delete element
1643844891538	Delete element
1643845139143	Delete element
1643845598998	Rename package 'com.Rev.Core._aBank'
1643845618362	Delete element
1643845793817	Rename type 'MonDexSession'
1643846198750	Delete element
1643846200941	Copy compilation unit
1643846208933	Rename type 'BankDirector'
1643846246916	Rename method '_CreateAccounts_UsersTable'
1643846320860	Delete element
1643846331881	Move compilation unit
1643846360153	Delete element
1643846363003	Copy compilation unit
1643846426700	Rename type '_Account'
1643846764254	Copy compilation unit
1643846766392	Delete element
1643846771914	Copy compilation units
1643846808720	Copy compilation units
1643847277988	Rename type 'MainMenu'
1643847289027	Rename type 'MainMenu'
1643847946440	Rename field 'Accounts'
1643847963945	Rename type 'AccountManager'
1643847981592	Rename method '_CreateAccountsTable'
1643849124462	Delete element
1643849248125	Copy compilation units
1643850832853	Delete elements
1643850896170	Delete elements
1643851182008	Rename type 'NewAccountForm'
1643851196642	Rename type 'AccountView'
1643852960796	Rename field 'All'
1643852968879	Rename field 'AllTypes'
1643859044902	Rename type 'DATA_CHEATZ'
1643859111952	Delete element
1643859569949	Delete element
1643861729254	Delete element
1643866688307	Delete elements
1643871992567	Delete element
1643872047617	Delete element
1643873123791	Delete element
1643873801447	Delete element
1643874495813	Copy compilation units
1643874631891	Copy compilation unit
1643902282234	Rename package 'com.Rev.Core._Math'
1643902328834	Delete element
1643904150077	Delete element
1643904834838	Delete element
1643906525923	Delete element
1643907863232	Delete element
1643908671562	Rename field 'accountCache'
1643913804754	Delete element
1643913953193	Delete element
1643914112162	Delete element
1643916593331	Delete element
1643916626556	Rename type 'TypeParser'
1643916760681	Delete element
1643916979314	Delete element
1643920088905	Rename type 'aForm'
1643935679692	Move compilation unit
1643935681449	Delete element
