1642899304876	Move compilation unit
1642910173165	Rename type 'Type'
1642910253256	Move compilation unit
1642910577893	Rename type 'DataType'
1642919451659	Rename method '_FillDebugAccounts'
1642919468635	Rename method '_FillDebugUsers'
1642919772878	Delete element
1642920818765	Rename method '_CreateAccounts_CustomersTable'
1642924200810	Rename type 'UserMain'
1642924208296	Rename type 'BankMain'
1642925696549	Rename field 'firstName'
1642925702468	Rename field 'lastName'
1642925713782	Rename field 'username'
1642925719439	Rename field 'email'
1642966097191	Rename field 'Username'
1642966126158	Rename field 'dioUN'
1642966387032	Move compilation unit
1642966391600	Delete element
1642966395555	Delete elements
1642966496741	Rename package 'com.Rev.Core._Banko.MGMT'
1642968303831	Delete elements
1642989317213	Rename field 'UserID'
1642989322793	Rename field 'AccountType'
1642989380274	Rename type '_Account'
1642989537968	Rename type '_AccountReport'
1642989638611	Rename type '_AccountReference'
1642989749147	Rename method '_CreateAccounts_CustomersUsers'
1642991898561	Delete element
1642992243252	Delete element
1643041491140	Rename type 'aConnection'
1643044411475	Rename field 'Balance'
1643045677803	Delete element
1643075283743	Rename local variable 'employee'
1643075788260	Rename field 'UserName'
1643075794162	Rename field 'EMAIL'
1643075799741	Rename field 'dioUN'
1643081616218	Delete element
1643081986539	Delete element
1643082271171	Rename package 'com.Rev.Core._Console'
1643082298375	Move compilation units
1643082300545	Delete element
1643082318393	Rename package 'com.Rev.Core._PRIM'
1643082333957	Move compilation units
1643082345565	Move compilation units
1643082347426	Delete element
1643082352119	Delete element
1643082355665	Delete element
1643082357281	Delete element
1643082379322	Rename type 'ConsoleView'
1643083944034	Rename method 'renderFrame'
1643084452727	Rename field 'connections'
1643084615652	Rename method 'getConnection'
1643084633400	Rename method 'connect'
1643084639364	Rename method 'connect'
1643084651793	Rename method 'establishConnection'
1643084667525	Rename method 'establishLink'
1643085760948	Delete element
1643149098724	Delete element
1643149375453	Rename package 'com.Rev.Core._Banko.DBMS'
1643156504582	Rename type 'AccountMainView'
1643156518379	Rename type 'UserViewMain'
1643181040085	Move compilation units
1643181042224	Delete element
1643181850928	Copy file
1643258009668	Rename method 'setActTp'
1643259196045	Rename package 'com.Rev.Core._Banko'
1643260124807	Rename method 'set'
1643381870437	Copy compilation unit
1643382025705	Copy compilation units
1643382065640	Copy compilation units
1643382292771	Copy compilation units
1643382306537	Copy compilation units
1643383237351	Copy compilation unit
1643383256770	Copy compilation units
1643383267666	Copy compilation units
1643383281234	Copy compilation units
1643404386905	Copy compilation units
1643440311665	Copy compilation units
