1642603546439	Delete 4 resources
1642603558305	Delete 2 resources
1642603599253	Delete resource 'Test1'
1642603628781	Delete resource 'jFX_1'
1642603632702	Delete resource 'UI_Test_1'
1642603642816	Delete 6 resources
1642605555606	Delete resource 'REV'
1642605636105	Delete resource 'REV'
1642605797220	Delete resource 'REV'
1642605927416	Delete resource 'REV'
1642605987056	Delete resource 'REV'
1642606025695	Delete resource 'REV'
1642691694932	Delete resource 'Core'
1642692985672	Delete resource 'REV'
1642701634778	Delete resource 'KS6'
1642702086193	Delete resource 'KS6'
1642702139930	Delete resource 'KS6'
1642702373872	Delete resource 'KS6'
1642703535910	Delete resource 'KS6'
1642707636247	Delete resource 'KS6-parent'
1642707644318	Delete 2 resources
