1642692302427	Delete element
1642694943337	Rename type 'AccountManager'
1642695029619	Move compilation unit
1642695035124	Move compilation units
1642695560383	Rename method 'createNewDatabase'
1642714901285	Rename type 'Types'
1642714908800	Rename type 'DataTypes'
1642863111092	Rename type 'UseSession'
1642863516277	Rename field 'Accounts'
1642864373029	Rename type 'BankManager'
1642864417324	Rename method '_fillUsers'
1642864425880	Rename method '_fillAccounts'
1642864596640	Rename field 'name'
1642867016446	Rename method 'connectDB'
1642882119246	Rename package 'Debuggin'
